# .env
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_MODEL=llama3-70b-8192
MONGO_URI=mongodb://localhost:27017/ecommerce_ai
